{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "setup",
			"type": "shell",
			"command": "${workspaceRoot}/setup.sh",
			"group": "build",
			"problemMatcher": [],
			"detail": "CMake template build task"
		}
	]
}